# Configuration file generated by pcb2gcodeGUI version 0.1 on Sat May 15 17:45:13 2021

# Common options
metric=true
metricoutput=true
mirror-axis=0.0000
nog64=false
optimise=0.0000
tile-x=1
tile-y=1
tolerance=0.0100
zchange=10.0000
zchange-absolute=false
zero-start=true
zsafe=5.0000

# Mill options
extra-passes=1
mill-feed=120
mill-speed=10000
offset=0.1000
voronoi=false
zwork=-0.1000

# Drill options
drill-feed=1000
drill-side=auto
drill-speed=10000
milldrill=false
#@#milldrill-diameter=3.0000
nog81=false
nog91-1=false
onedrill=true
zdrill=-2.5000

# Outline options
bridges=0.5000
bridgesnum=2
cut-feed=120
cut-infeed=1.0000
cut-side=front
cut-speed=10000
cut-vertfeed=60
cutter-diameter=1.0000
fill-outline=true
zbridges=-0.6000
zcut=-2.0000

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92 Z0
al-x=5.0000
al-y=5.0000
software=LinuxCNC

