{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9-0-10_14)"
    },
    "CreationDate":  "2021-05-01T00:38:19-07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "preamp-board-v3",
      "GUID": "70726561-6d70-42d6-926f-6172642d7633",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 101.650,
      "Y": 69.900
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.508,
      "PadToTrack":  0.508,
      "TrackToTrack":  0.508,
      "MinLineWidth":  1.524
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "preamp-board-v3-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
  ]
}
